﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Site Test", "Site Test\Site Test.csproj", "{B8CA39B0-82DA-45C3-9045-0292380DFFE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiteTestDAL", "SiteTestDAL\SiteTestDAL.csproj", "{C44CE53B-D12D-4888-9436-D31CEEE982AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiteTestBLL", "SiteTestBLL\SiteTestBLL.csproj", "{B531276D-98E4-462F-A653-74BA9AC9E08A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8CA39B0-82DA-45C3-9045-0292380DFFE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8CA39B0-82DA-45C3-9045-0292380DFFE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8CA39B0-82DA-45C3-9045-0292380DFFE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8CA39B0-82DA-45C3-9045-0292380DFFE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C44CE53B-D12D-4888-9436-D31CEEE982AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C44CE53B-D12D-4888-9436-D31CEEE982AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C44CE53B-D12D-4888-9436-D31CEEE982AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C44CE53B-D12D-4888-9436-D31CEEE982AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B531276D-98E4-462F-A653-74BA9AC9E08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B531276D-98E4-462F-A653-74BA9AC9E08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B531276D-98E4-462F-A653-74BA9AC9E08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B531276D-98E4-462F-A653-74BA9AC9E08A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {962F6D93-BF14-4C72-B43E-9459444E53D1}
	EndGlobalSection
EndGlobal
